Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dns2tcp
Source: http://www.hsc.fr/ressources/outils/dns2tcp/

Files: *
Copyright: 2006-2010 Olivier Dembour <Olivier.Dembour@hsc.fr>
           2006-2010 Nicolas Collignon <Nicolas.Collignon@hsc.fr>
           2006-2010 Paul Bakker <polarssl_maintainer@polarssl.org>
License: GPL-2+

Files: debian/*
Copyright: 2007-2010 Arnaud Cornet <acornet@debian.org>
           2009      Simon Richter <sjr@debian.org>
           2014      Chen Baozi <baozich@gmail.com
           2020      Marcio de Souza Oliveira <marciosouza@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
