#!/usr/bin/make -f
# export DH_VERBOSE = 1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND  = -pie -Wl,--as-needed
export DEB_CFLAGS_MAINT_APPEND  = -fPIE

%:
	dh $@ --with autoreconf

override_dh_installinit:
	dh_installinit --no-enable
